^DATABASE = GeoMiame
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
^SERIES = GSE38993
!Series_title = The transposable element composition of human lincRNAs reveals a role for HERVH elements to promote stem cell specific expression of lincRNAs
!Series_geo_accession = GSE38993
!Series_status = Public on Jan 22 2013
!Series_submission_date = Jun 28 2012
!Series_last_update_date = May 15 2019
!Series_pubmed_id = 23181609
!Series_summary = Numerous studies over the past decade have elucidated a substantial set of long intergenic noncoding RNAs (lincRNAs). It has since become clear that lincRNAs constitute an important layer of genome regulation across a wide spectrum of species. Yet, the factors governing their evolution and origins remain relatively unexplored. One possible factor that may have shaped lincRNA biology are transposable elements (TEs). Here we set out to comprehensively characterize the TE content of lincRNAs relative to genomic averages and protein coding transcripts. Our analysis of the TE composition across 9241 human lincRNAs revealed that, in sharp contrast to protein coding genes, a striking majority (83%) of lincRNAs contain a TE, and TEs comprise 42% of lincRNA transcript sequences. LincRNA TE composition varies significantly from genomic averages, being depleted of LI and Alu elements and enriched for a broad class of endogenous retroviruses (ERVs). Furthermore, specific TE families occur in biased positions and orientations within lincRNAs, particularly at their transcription start sites, suggesting a role in the origin of those lincRNAs. Finally, we find that TEs can drive gene expression regulation of lincRNAs—we observed a dramatic correlation between lincRNAs containing HERVH elements and almost exclusive expression in pluripotent cells. Conversely, those lincRNAs that are devoid of TEs are more highly expressed in testis. Collectively, TEs pervade lincRNAs and have shaped lincRNA evolution and function via bestowing tissue-specific expression from donated transcriptional regulatory signals.
!Series_overall_design = We extracted profiled the transcriptome expression polyadenylated mRNA-Seq.  We then used these to reconstruct the transcriptome using de-novo assemblers and identify long non coding RNAs and their expression.
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = David,R,Kelley
!Series_contributor = John,L,Rinn
!Series_sample_id = GSM953381
!Series_sample_id = GSM953382
!Series_sample_id = GSM953383
!Series_sample_id = GSM953384
!Series_contact_name = David,R,Kelley
!Series_contact_email = dkelley@fas.harvard.edu
!Series_contact_phone = 732-859-4305
!Series_contact_laboratory = John Rinn
!Series_contact_institute = Harvard University
!Series_contact_address = 7 Divinity Ave.
!Series_contact_city = Cambridge
!Series_contact_state = MA
!Series_contact_zip/postal_code = 02138
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE38nnn/GSE38993/suppl/GSE38993_genes.fpkm_tracking.txt.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE38nnn/GSE38993/suppl/GSE38993_transcriptome.gtf.gz
!Series_platform_id = GPL10999
!Series_platform_taxid = 9606
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA169560
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP013999
^PLATFORM = GPL10999
!Platform_title = Illumina Genome Analyzer IIx (Homo sapiens)
!Platform_geo_accession = GPL10999
!Platform_status = Public on Sep 29 2010
!Platform_submission_date = Sep 29 2010
!Platform_last_update_date = Feb 21 2019
!Platform_technology = high-throughput sequencing
!Platform_distribution = virtual
!Platform_organism = Homo sapiens
!Platform_taxid = 9606
!Platform_contact_name = ,,GEO
!Platform_contact_country = USA
!Platform_data_row_count = 0
^SAMPLE = GSM953381
!Sample_title = RNA-Seq H1 embryonic stem cells
!Sample_geo_accession = GSM953381
!Sample_status = Public on Jan 22 2013
!Sample_submission_date = Jun 28 2012
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = H1-hESC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: H1-hESC
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted from in-house cultured cell lines using TRIzol (Invitrogen) following the manufacturer instructions. After extraction a DNAse treatment was applied using Turbo DNAse (Ambion) and a second RNA extraction with TRIzol was performed. The standard mRNA-seq library preparations was done using the “Illumina mRNA-Seq Sample Prep Kit” (Part #RS-100-0801). Briefly, poly A+ RNA is purified from 100ng of total RNA with oligo-dT beads. Purified mRNA or RiboMinus RNA (200 ng) is then fragmented with divalent cations under elevated temperature. First strand cDNA synthesis is performed with random hexamers and reverse transcriptase. Second strand cDNA synthesis is performed using RNAseH and DNA Pol II. Following cDNA synthesis, double stranded products are end repaired, a single “A” base is added, and then the Illumina PE adaptors are ligated onto the cDNA products. For this study ligation products were purified using gel electrophoresis.  The target size range for these libraries was ~350-400 bp on the gel.  Following gel purification the adapter ligated cDNA is then amplified with 12-14 cycles of PCR.
!Sample_data_processing = Mapped reads against Hg19 using TopHat 1.1
!Sample_data_processing = Estimated gene abundance using Cufflinks 2.0
!Sample_data_processing = Genome_build: Hg19
!Sample_data_processing = Supplementary_files_format_and_content: Cufflinks .fpkm_tracking
!Sample_platform_id = GPL10999
!Sample_contact_name = David,R,Kelley
!Sample_contact_email = dkelley@fas.harvard.edu
!Sample_contact_phone = 732-859-4305
!Sample_contact_laboratory = John Rinn
!Sample_contact_institute = Harvard University
!Sample_contact_address = 7 Divinity Ave.
!Sample_contact_city = Cambridge
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02138
!Sample_contact_country = USA
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX157495
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01085358
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE38993
!Sample_data_row_count = 0
^SAMPLE = GSM953382
!Sample_title = RNA-Seq H1 neural stem cells
!Sample_geo_accession = GSM953382
!Sample_status = Public on Jan 22 2013
!Sample_submission_date = Jun 28 2012
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = H1-NSC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: H1-NSC
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted from in-house cultured cell lines using TRIzol (Invitrogen) following the manufacturer instructions. After extraction a DNAse treatment was applied using Turbo DNAse (Ambion) and a second RNA extraction with TRIzol was performed. The standard mRNA-seq library preparations was done using the “Illumina mRNA-Seq Sample Prep Kit” (Part #RS-100-0801). Briefly, poly A+ RNA is purified from 100ng of total RNA with oligo-dT beads. Purified mRNA or RiboMinus RNA (200 ng) is then fragmented with divalent cations under elevated temperature. First strand cDNA synthesis is performed with random hexamers and reverse transcriptase. Second strand cDNA synthesis is performed using RNAseH and DNA Pol II. Following cDNA synthesis, double stranded products are end repaired, a single “A” base is added, and then the Illumina PE adaptors are ligated onto the cDNA products. For this study ligation products were purified using gel electrophoresis.  The target size range for these libraries was ~350-400 bp on the gel.  Following gel purification the adapter ligated cDNA is then amplified with 12-14 cycles of PCR.
!Sample_data_processing = Mapped reads against Hg19 using TopHat 1.1
!Sample_data_processing = Estimated gene abundance using Cufflinks 2.0
!Sample_data_processing = Genome_build: Hg19
!Sample_data_processing = Supplementary_files_format_and_content: Cufflinks .fpkm_tracking
!Sample_platform_id = GPL10999
!Sample_contact_name = David,R,Kelley
!Sample_contact_email = dkelley@fas.harvard.edu
!Sample_contact_phone = 732-859-4305
!Sample_contact_laboratory = John Rinn
!Sample_contact_institute = Harvard University
!Sample_contact_address = 7 Divinity Ave.
!Sample_contact_city = Cambridge
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02138
!Sample_contact_country = USA
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX157496
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01085359
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE38993
!Sample_data_row_count = 0
^SAMPLE = GSM953383
!Sample_title = RNA-Seq foreskin fibroblast iPSCs
!Sample_geo_accession = GSM953383
!Sample_status = Public on Jan 22 2013
!Sample_submission_date = Jun 28 2012
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = foreskin fibroblast iPSC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: foreskin fibroblast iPSC
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted from in-house cultured cell lines using TRIzol (Invitrogen) following the manufacturer instructions. After extraction a DNAse treatment was applied using Turbo DNAse (Ambion) and a second RNA extraction with TRIzol was performed. The standard mRNA-seq library preparations was done using the “Illumina mRNA-Seq Sample Prep Kit” (Part #RS-100-0801). Briefly, poly A+ RNA is purified from 100ng of total RNA with oligo-dT beads. Purified mRNA or RiboMinus RNA (200 ng) is then fragmented with divalent cations under elevated temperature. First strand cDNA synthesis is performed with random hexamers and reverse transcriptase. Second strand cDNA synthesis is performed using RNAseH and DNA Pol II. Following cDNA synthesis, double stranded products are end repaired, a single “A” base is added, and then the Illumina PE adaptors are ligated onto the cDNA products. For this study ligation products were purified using gel electrophoresis.  The target size range for these libraries was ~350-400 bp on the gel.  Following gel purification the adapter ligated cDNA is then amplified with 12-14 cycles of PCR.
!Sample_data_processing = Mapped reads against Hg19 using TopHat 1.1
!Sample_data_processing = Estimated gene abundance using Cufflinks 2.0
!Sample_data_processing = Genome_build: Hg19
!Sample_data_processing = Supplementary_files_format_and_content: Cufflinks .fpkm_tracking
!Sample_platform_id = GPL10999
!Sample_contact_name = David,R,Kelley
!Sample_contact_email = dkelley@fas.harvard.edu
!Sample_contact_phone = 732-859-4305
!Sample_contact_laboratory = John Rinn
!Sample_contact_institute = Harvard University
!Sample_contact_address = 7 Divinity Ave.
!Sample_contact_city = Cambridge
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02138
!Sample_contact_country = USA
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX157497
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01085360
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE38993
!Sample_data_row_count = 0
^SAMPLE = GSM953384
!Sample_title = RNA-Seq lung fibroblast iPSCs
!Sample_geo_accession = GSM953384
!Sample_status = Public on Jan 22 2013
!Sample_submission_date = Jun 28 2012
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = lung fibroblast iPSC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: lung fibroblast iPSC
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted from in-house cultured cell lines using TRIzol (Invitrogen) following the manufacturer instructions. After extraction a DNAse treatment was applied using Turbo DNAse (Ambion) and a second RNA extraction with TRIzol was performed. The standard mRNA-seq library preparations was done using the “Illumina mRNA-Seq Sample Prep Kit” (Part #RS-100-0801). Briefly, poly A+ RNA is purified from 100ng of total RNA with oligo-dT beads. Purified mRNA or RiboMinus RNA (200 ng) is then fragmented with divalent cations under elevated temperature. First strand cDNA synthesis is performed with random hexamers and reverse transcriptase. Second strand cDNA synthesis is performed using RNAseH and DNA Pol II. Following cDNA synthesis, double stranded products are end repaired, a single “A” base is added, and then the Illumina PE adaptors are ligated onto the cDNA products. For this study ligation products were purified using gel electrophoresis.  The target size range for these libraries was ~350-400 bp on the gel.  Following gel purification the adapter ligated cDNA is then amplified with 12-14 cycles of PCR.
!Sample_data_processing = Mapped reads against Hg19 using TopHat 1.1
!Sample_data_processing = Estimated gene abundance using Cufflinks 2.0
!Sample_data_processing = Genome_build: Hg19
!Sample_data_processing = Supplementary_files_format_and_content: Cufflinks .fpkm_tracking
!Sample_platform_id = GPL10999
!Sample_contact_name = David,R,Kelley
!Sample_contact_email = dkelley@fas.harvard.edu
!Sample_contact_phone = 732-859-4305
!Sample_contact_laboratory = John Rinn
!Sample_contact_institute = Harvard University
!Sample_contact_address = 7 Divinity Ave.
!Sample_contact_city = Cambridge
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02138
!Sample_contact_country = USA
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX157498
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01085361
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE38993
!Sample_data_row_count = 0
