^DATABASE = GeoMiame
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
^SERIES = GSE48305
!Series_title = Orchestrated intron retention regulates normal granulocyte differentiation [RNA-Seq]
!Series_geo_accession = GSE48305
!Series_status = Public on Jun 27 2013
!Series_submission_date = Jun 26 2013
!Series_last_update_date = May 15 2019
!Series_pubmed_id = 23911323
!Series_summary = Using mRNA-seq, we determined intron retaining genes that were differentially regulated in FACS purified cells at three progressive stages of mouse granulopoiesis; CD34+Kit+Gr-1low promyelocytes, CD34-Kit-Gr-1mid myelocytes and CD34-Kit-Gr-1high granulocytes. We found that IR affects 86 genes, including those specific to granulocyte (Lyz2 and MMP8) and nuclear architecture (Lmnb1 and Lbr). IR was associated with the decrease in protein levels measured by mass spectrometry (P=0.0015, binomial test). There was a significant overlap of IR between human and mouse (P=2.85E-22, hypergeometric test), showing that IR is conserved.Inhibition of NMD in granulocytes resulted in marked accumulation of 39/86 intron retaining mRNAs (P<0.05, RUV procedure with Holm-Bonferroni correction), indicating that IR triggers NMD to downregulate mRNA and protein expression.
!Series_overall_design = Sequencing of polyadenylated RNA from three types of myeloid cells (promyelocytes, myelocytes and granulocytes) using Illumina GAIIx
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = William,,Ritchie
!Series_contributor = Justin,,Wong
!Series_sample_id = GSM1174469
!Series_sample_id = GSM1174470
!Series_sample_id = GSM1174471
!Series_sample_id = GSM1174472
!Series_sample_id = GSM1174473
!Series_contact_name = william,,ritchie
!Series_contact_institute = centenary institute
!Series_contact_address = Building 93
!Series_contact_city = Camperdown
!Series_contact_state = NSW
!Series_contact_zip/postal_code = 2050
!Series_contact_country = Australia
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE48nnn/GSE48305/suppl/GSE48305_C3.Human.transcripts.gtf.bz2
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE48nnn/GSE48305/suppl/GSE48305_RAW.tar
!Series_platform_id = GPL10999
!Series_platform_id = GPL11002
!Series_platform_taxid = 9606
!Series_platform_taxid = 10090
!Series_sample_taxid = 9606
!Series_sample_taxid = 10090
!Series_relation = SubSeries of: GSE48307
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA209629
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP026331
^PLATFORM = GPL10999
!Platform_title = Illumina Genome Analyzer IIx (Homo sapiens)
!Platform_geo_accession = GPL10999
!Platform_status = Public on Sep 29 2010
!Platform_submission_date = Sep 29 2010
!Platform_last_update_date = Feb 21 2019
!Platform_technology = high-throughput sequencing
!Platform_distribution = virtual
!Platform_organism = Homo sapiens
!Platform_taxid = 9606
!Platform_contact_name = ,,GEO
!Platform_contact_country = USA
!Platform_data_row_count = 0
^PLATFORM = GPL11002
!Platform_title = Illumina Genome Analyzer IIx (Mus musculus)
!Platform_geo_accession = GPL11002
!Platform_status = Public on Sep 30 2010
!Platform_submission_date = Sep 30 2010
!Platform_last_update_date = Jun 21 2017
!Platform_technology = high-throughput sequencing
!Platform_distribution = virtual
!Platform_organism = Mus musculus
!Platform_taxid = 10090
!Platform_contact_name = ,,GEO
!Platform_contact_country = USA
!Platform_data_row_count = 0
^SAMPLE = GSM1174469
!Sample_title = promyelocytes
!Sample_geo_accession = GSM1174469
!Sample_status = Public on Jun 27 2013
!Sample_submission_date = Jun 26 2013
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = promyelocytes
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: C57BL/6J
!Sample_characteristics_ch1 = tissue: bone marrow
!Sample_characteristics_ch1 = age: 8-10 weeks
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Promyelocytes, myelocytes and granulocytes were purified using fluorescence activated cell sorting. RNA was extracted using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit was used with 1 ug of total RNA for the construction of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Illumina Pipeline 1.5 software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, then mapped to mm8 whole genome using bowtie v0.12.7
!Sample_data_processing = Alternative transcription start sites and gene expression were determined using Cufflinks Version 0.92.
!Sample_data_processing = Genome_build: mm9 & hg19
!Sample_data_processing = Supplementary_files_format_and_content: GTF file of transcripts
!Sample_platform_id = GPL11002
!Sample_contact_name = william,,ritchie
!Sample_contact_institute = centenary institute
!Sample_contact_address = Building 93
!Sample_contact_city = Camperdown
!Sample_contact_state = NSW
!Sample_contact_zip/postal_code = 2050
!Sample_contact_country = Australia
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02213905
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX315140
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1174nnn/GSM1174469/suppl/GSM1174469_C1.transcripts.gtf.bz2
!Sample_series_id = GSE48305
!Sample_series_id = GSE48307
!Sample_data_row_count = 0
^SAMPLE = GSM1174470
!Sample_title = myelocytes
!Sample_geo_accession = GSM1174470
!Sample_status = Public on Jun 27 2013
!Sample_submission_date = Jun 26 2013
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = myelocytes
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: C57BL/6J
!Sample_characteristics_ch1 = tissue: bone marrow
!Sample_characteristics_ch1 = age: 8-10 weeks
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Promyelocytes, myelocytes and granulocytes were purified using fluorescence activated cell sorting. RNA was extracted using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit was used with 1 ug of total RNA for the construction of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Illumina Pipeline 1.5 software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, then mapped to mm8 whole genome using bowtie v0.12.7
!Sample_data_processing = Alternative transcription start sites and gene expression were determined using Cufflinks Version 0.92.
!Sample_data_processing = Genome_build: mm9 & hg19
!Sample_data_processing = Supplementary_files_format_and_content: GTF file of transcripts
!Sample_platform_id = GPL11002
!Sample_contact_name = william,,ritchie
!Sample_contact_institute = centenary institute
!Sample_contact_address = Building 93
!Sample_contact_city = Camperdown
!Sample_contact_state = NSW
!Sample_contact_zip/postal_code = 2050
!Sample_contact_country = Australia
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02213906
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX315141
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1174nnn/GSM1174470/suppl/GSM1174470_C2.transcripts.gtf.bz2
!Sample_series_id = GSE48305
!Sample_series_id = GSE48307
!Sample_data_row_count = 0
^SAMPLE = GSM1174471
!Sample_title = granulocytes
!Sample_geo_accession = GSM1174471
!Sample_status = Public on Jun 27 2013
!Sample_submission_date = Jun 26 2013
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = granulocytes
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = strain: C57BL/6J
!Sample_characteristics_ch1 = tissue: bone marrow
!Sample_characteristics_ch1 = age: 8-10 weeks
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Promyelocytes, myelocytes and granulocytes were purified using fluorescence activated cell sorting. RNA was extracted using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit was used with 1 ug of total RNA for the construction of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Illumina Pipeline 1.5 software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, then mapped to mm8 whole genome using bowtie v0.12.7
!Sample_data_processing = Alternative transcription start sites and gene expression were determined using Cufflinks Version 0.92.
!Sample_data_processing = Genome_build: mm9 & hg19
!Sample_data_processing = Supplementary_files_format_and_content: GTF file of transcripts
!Sample_platform_id = GPL11002
!Sample_contact_name = william,,ritchie
!Sample_contact_institute = centenary institute
!Sample_contact_address = Building 93
!Sample_contact_city = Camperdown
!Sample_contact_state = NSW
!Sample_contact_zip/postal_code = 2050
!Sample_contact_country = Australia
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02213908
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX315142
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1174nnn/GSM1174471/suppl/GSM1174471_C3.transcripts.gtf.bz2
!Sample_series_id = GSE48305
!Sample_series_id = GSE48307
!Sample_data_row_count = 0
^SAMPLE = GSM1174472
!Sample_title = Human granulocytes a
!Sample_geo_accession = GSM1174472
!Sample_status = Public on Jun 27 2013
!Sample_submission_date = Jun 26 2013
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = granulocytes
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: peripheral blood
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Promyelocytes, myelocytes and granulocytes were purified using fluorescence activated cell sorting. RNA was extracted using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit was used with 1 ug of total RNA for the construction of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = C3.Human.transcripts.gtf.bz2 available on the Series record
!Sample_data_processing = Illumina Pipeline 1.5 software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, then mapped to mm8 whole genome using bowtie v0.12.7
!Sample_data_processing = Alternative transcription start sites and gene expression were determined using Cufflinks Version 0.92.
!Sample_data_processing = Genome_build: mm9 & hg19
!Sample_data_processing = Supplementary_files_format_and_content: GTF file of transcripts
!Sample_platform_id = GPL10999
!Sample_contact_name = william,,ritchie
!Sample_contact_institute = centenary institute
!Sample_contact_address = Building 93
!Sample_contact_city = Camperdown
!Sample_contact_state = NSW
!Sample_contact_zip/postal_code = 2050
!Sample_contact_country = Australia
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02213907
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX315143
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE48305
!Sample_series_id = GSE48307
!Sample_data_row_count = 0
^SAMPLE = GSM1174473
!Sample_title = Human granulocytes b
!Sample_geo_accession = GSM1174473
!Sample_status = Public on Jun 27 2013
!Sample_submission_date = Jun 26 2013
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = granulocytes
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: peripheral blood
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Promyelocytes, myelocytes and granulocytes were purified using fluorescence activated cell sorting. RNA was extracted using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit was used with 1 ug of total RNA for the construction of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = C3.Human.transcripts.gtf.bz2 available on the Series record
!Sample_data_processing = Illumina Pipeline 1.5 software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, then mapped to mm8 whole genome using bowtie v0.12.7
!Sample_data_processing = Alternative transcription start sites and gene expression were determined using Cufflinks Version 0.92.
!Sample_data_processing = Genome_build: mm9 & hg19
!Sample_data_processing = Supplementary_files_format_and_content: GTF file of transcripts
!Sample_platform_id = GPL10999
!Sample_contact_name = william,,ritchie
!Sample_contact_institute = centenary institute
!Sample_contact_address = Building 93
!Sample_contact_city = Camperdown
!Sample_contact_state = NSW
!Sample_contact_zip/postal_code = 2050
!Sample_contact_country = Australia
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02213910
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX315144
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE48305
!Sample_series_id = GSE48307
!Sample_data_row_count = 0
